# AlbumDemoKt

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ecl/ho/keysocalbum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ecl/ho/keysocalbum/database/: AlbumDatabase.kt
app/src/main/java/ecl/ho/keysocalbum/database/dao/: AlbumCollectionDao.kt
app/src/main/java/ecl/ho/keysocalbum/dtos/: AlbumDTO.kt  ResAlbumApi.kt
app/src/main/java/ecl/ho/keysocalbum/models/: AlbumDTO.kt  ResAlbumApi.kt
app/src/main/java/ecl/ho/keysocalbum/network/: AlbumConverterFactory.kt  AlbumService.kt
app/src/main/java/ecl/ho/keysocalbum/ui/: AlbumListViewModel.kt  AlbumListViewModelFactory.kt  BookedMarkedActivity.kt  MainActivity.kt
app/src/main/java/ecl/ho/keysocalbum/ui/albumrv/: AlbumRVAdapter.kt  AlbumViewHolder.kt
app/src/main/java/ecl/ho/keysocalbum/ui/bookmark/: BookedMarkedActivity.kt  CurveTransformer.kt  ImageCardAdapter.kt
app/src/main/java/ecl/ho/keysocalbum/ui/main/: AlbumListViewModel.kt  AlbumListViewModelFactory.kt  MainActivity.kt
app/src/main/java/ecl/ho/keysocalbum/util/: DataConverter.kt  FastBlur.java  ImageUtil.kt  ShowcaseModelFactory.kt  ShowcaseViewModel.kt
app/src/main/java/ecl/ho/keysocalbum/vos/: AlbumCollectionVo.kt
app/src/main/res/drawable/: ic_baseline_arrow_upward_24.xml  ic_baseline_bookmark_24.xml  ic_baseline_bookmark_border_24.xml  ic_baseline_cloud_download_24.xml  ic_baseline_library_music_24.xml  ic_baseline_view_list_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_booked_marked.xml  activity_main.xml  content_main.xml  fragment_first.xml  fragment_second.xml  vh_album_header.xml  vh_album_list_item.xml  vh_item_gallery.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/ecl/ho/keysocalbum/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
